<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".orders.OrderDetailsFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/firstSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:id="@+id/topText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/arrow"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Order Details"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondSection"
                    android:layout_below="@id/firstSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderDetailsRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/topText"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/infoSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondSection"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="40dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rs. 000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/ash_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:text="Address"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginRight="40dp"
                            android:text="Street"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:textAlignment="center"
                            android:text="City"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@drawable/ash_line"
                            android:layout_margin="20dp"/>


                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/thirdSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoSection"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btnAccept"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/green"
                        android:text="Accept" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourthSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdSection"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/red"
                        android:text="Cancel" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fifthSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/fourthSection"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnDispatched"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Dispatched" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sixthSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/fifthSection"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnCompleted"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Completed" />

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>


</FrameLayout>